
server.port=${PORT:8080}


mysql.datasource.url = jdbc:mysql://localhost:3306/temp_pos2?useSSL=false
mysql.datasource.jdbc-url = ${mysql.datasource.url}
mysql.datasource.username = root
mysql.datasource.password = root
mysql.datasource.driverClassName = com.mysql.jdbc.Driver
mysql.datasource.minimumIdle = 10
mysql.datasource.maximumPoolSize = 150
mysql.datasource.connectionInitSql = SELECT 1
mysql.datasource.connectionTestQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true